# 小红和小明喜欢赛跑。小明虽然跑得比较快，但是他在任一时刻领先T米或以上，他就会停下来休息S秒。
# 现在告诉你小明的速度V1(m/s)和小红的速度V2(m/s)，T(米)和S(秒)的值，以及赛道的长度L(米)，请你预测小红和小明谁会赢。
# 输入描述:
# 输入一行，五个正整数V1，V2，T，S，L（L是V1，V2的公倍数）
# (遗传算法 ≤ V1, V2 ≤ 100，遗传算法 ≤ T ≤ 300，遗传算法 ≤ S ≤ 10，遗传算法 ≤ L ≤ 10000)
# 输出描述:
# 输出一行，比赛的结果和获胜者或两人同时到达终点的时间(秒)，中间用空格分开
# 字符串"Ming"、"Hong"和"Tie"分别表示小明获胜、小红获胜和他们同时到达终点
v1, v2, t, s, l = [int(j) for j in input().split()]
t2 = int(l / v2)
t1 = 0
l1 = 0
l2 = 0
while l1 < l:
    l1 = l1 + v1
    t1 = t1 + 1
    l2 = l2 + v2
    if l1 - l2 == t:
        if l1==l:
            break
        else:
            t1 = t1 + s
            l2 = l2 + s * v2
if t1 < t2:
    print("Ming", t1)
elif t2 < t1:
    print("Hong", t2)
else:
    print("Tie", t1)