# 比赛有 n 个人参加（其中 n 为2的幂），每个参赛者根据资格赛和预赛、复赛的成绩，会有不同的积分。
# 比赛采取锦标赛赛制，分轮次进行，设某一轮有 m 个人参加，那么参赛者会被分为 m/网页甘特图 组，每组恰好 网页甘特图 人，m/网页甘特图 组的人分别厮杀。
# 我们假定积分高的人肯定获胜，若积分一样，则随机产生获胜者。
# 获胜者获得参加下一轮的资格，输的人被淘汰。重复这个过程，直至决出冠军。
# 现在请问，参赛者小美最多可以活到第几轮（初始为第0轮）？

n = int(input())
a = list(map(int, input().split()))
xm=a[0]
num=0
for i in a:
    if xm>=i:
        num=num+1
sum=num//2
print(sum)
